<!-- Wide card with share menu button -->
<style>
  .demo-card-wide.mdl-card {
    width: 80%;
    margin-left:10%
  }
  .demo-card-wide > .mdl-card__title {
    color: #fff;
    height: 176px;
    background: url('images/welcome_card.jpg') center / cover;
  }
  .demo-card-wide > .mdl-card__menu {
    color: #fff;
  }
</style>

<div class="mdl-card mdl-shadow--2dp demo-card-wide">
  <div class="mdl-card__title">
    <h2 class="mdl-card__title-text">Welcome</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Small javascript library, that helps using templates in order to create readable html.
    All the other "smart" stuff has to be handled in the render method of each component.
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" href="#/code">
      Show Code
    </a>
  </div>
</div>